<section ng-controller="DocumentList">
	<nav>
		<div class="slider">
			<li ng-click="addDocument()"><i class="icon-plus"></i></li>
			<li ng-click="deleteDocument()"><i class="icon-remove"></i></li>
			<li ng-click="saveDocument()"><i class="icon-save"></i></li>
			<li ng-click="downloadDocument()"><i class="icon-cloud-download"></i></li>
			<li ng-click="uploadDocument()"><i class="icon-cloud-upload"></i></li>
			<li ng-click="duplicateDocument()"><i class="icon-copy"></i></li>
		</div>
	</nav>
	<article ng-repeat="(id, document) in models._reccords">
		<input type="text" ng-model="document.title" ngc-focus="switch(id)" ng-change="replicate()" />
		<small>{{id}}</small>
	</article>
</section>
